<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu Flexbox</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/0a5c302eb3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="menu">
        <label class="logo">
            Kepler<span>Web</span>
        </label>
        <ul class="menu_lista" id="otroModo">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <span class="btn_menu" onclick="showmenu()">
            <i class="fas fa-bars"></i>
        </span>
    </nav>
</body>
</html>